{
  "name": "highlander",
  "version": "0.1.0",
  "description": "highlander",
  "keywords": [
    "prevalence",
    "imdb",
    "memory database"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlarsson/node-highlander.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlarsson/node-highlander/issues"
  },
  "homepage": "https://github.com/jlarsson/node-highlander",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.3.11",
    "debug": "~2.1.0",
    "lodash": "~2.4.1",
    "mkdirp": "~0.5.0",
    "rwlock": "~4.0.0",
    "ryoc": "0.0.3"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "nomnom": "^1.8.1",
    "should": "~4.3.0",
    "rimraf": "~2.2.8"
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
